name: grafana
home: https://github.com/deiscc/monitor/tree/master/grafana
version: <Will be populated by the ci before publishing the chart>
description: Monitoring for Deis Workflow.
maintainers:
  - name: Deis Team
    email: engineering@deis.cc
