name: monitor
home: https://github.com/deiscc/monitor
version: <Will be populated by the ci before publishing the chart>
description: Monitoring for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
